.headerBox-common(){
    .header {
        padding: 0 20px;
        .title {
            font-size: 24px;
        }
        .text {
            font-size: 12px;
            margin: 10px 0;
        }
    }
    .line {
        height: 2px;
        width: 100%;
        background: #000;
        margin: 20px 0;
    }
}

.registerBtn-common(){
    position: absolute;
    background: transparent;
    height: 46px;
}
