@import '../../../style/common.less';

.headerBox-common();

table {
    font-size: 14px;
    width: 94%;
    margin: 0 auto 40px;
    border: 1px solid #eee;
    .bgColor {
        background-color: #C8C8C8;
        color: #fff;
    }
    td {
        width: 50%;
        padding: 4px;
    }
}

.serviceBox {
    padding: 0 10px;
    .box {
        font-size: 14px;
        line-height: 1.6;
        text-align: left;
        padding: 10px 10px 10px 30px;
        .fw {
            font-weight: 600;
        }
    }
}

.bg {
    background-color: #eee;
}

.btn {
    letter-spacing: 2px;
    margin-top: 40px;
    font-size: 16px;
    padding: 5px 20px;
    background-color: #efeeec;
    color: #204772;
    user-select: none;
}
