.formBox {
    position: relative;
    .formBg {
        width: 320px;
    }

    .formInput {
        .input {
            display: block;
            position: absolute;
            width: 192px;
            height: 28px;
            left: 50%;
            margin-left: -96px;
            text-indent: 5px;
            border: none;
            font-size: 14px;
            user-select: none;
            outline: none;
            border-radius: 4px;
        }

        .name {
            top: 58px;
        }

        .passport {
            top: 102px;
        }

        .email {
            top: 146px;
        }

        .errorTip {
            text-align: center;
            color: red;
            font-size: 12px;
            position: absolute;
            width: 180px;
            transform: scale(0.83);
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 180px;
        }
    }

    .submit {
        position: absolute;
        width: 210px;
        height: 50px;
        background: transparent;
        left: 50%;
        bottom: 30px;
        margin-left: -105px;
    }

    .close {
        color: #fff;
        font-size: 30px;
        position: absolute;
        right: 0;
        top: -40px;
    }
}
